from time import sleep
print('\033[1mESCOLHA DOIS VALORES E DIGITE A OPÇÃO QUE DESEJA REALIZAR\033[m')
v1 = int(input('Digite o primeiro valor: '))
v2 = int(input('Segundo valor: '))
print(f'Ok, voce escolheu {v1} e {v2}, agora escolha a opção que deseja realisazer !!')
sleep(1)
usu = 0
while usu != 5:
    print('''[1] SOMAR
[2] MULTIPLICADOR
[3] MAIOR
[4] NOVOS NÚMEROS
[5] SAIR DO PROGAMA''')
    usu = int(input('Escolha uma das opções: '))
    if usu == 4:
        v1 = int(input('Digite o primeiro valor: '))
        v2 = int(input('Segundo valor: '))
    if usu == 1:
        usu = v1 + v2
        print(f'A soma entre {v1} e {v2} é \033[1;33m {usu}\033[m.')
    if usu == 2:
        usu = (v1 * v2)
        print(f'A Multiplicação entre {v1} e {v2} é \033[1;33m{usu}\033[m.')
    if usu == 3:
        if v1 > v2:
            print(f'O maior número digitado foi \033[1;33m{v1}\033[m')
        if v2 > v1:
            print(f'O maior número digita foi \033[1;33m{v2}\033[m')
    elif usu == 5:
        print('ENCERRANDO...')
        sleep(2)
    else:
        print('Opção inválida, digite novamente!!')
    print('##//##'*10)
    sleep(2)
print('PROGAMA ENCERRADO')
